
Game History
Hand    Card 1    Card 2    Card 3       Bet    Dealer       W/L   Balance
**********************************************************************************************************************
20        10        10         0          75      75          W     175

Game History
Hand    Card 1    Card 2    Card 3       Bet    Dealer       W/L   Balance
**********************************************************************************************************************
18         4        10         4          20      20          W     195

Game History
Hand    Card 1    Card 2    Card 3       Bet    Dealer       W/L   Balance
**********************************************************************************************************************
20        10        10         4          50      50          W     245

Game History
Hand    Card 1    Card 2    Card 3       Bet    Dealer       W/L   Balance
**********************************************************************************************************************
24        10         4        10         100     100          W     145
